<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <title>Bored</title>

</head>

<body>
    <header class="hero is-medium">
      <div class="hero-body columns">
        <div class="container has-text-centered animated-title">
          <div class="title custom-title custom-font text-top">
          <div>
          <span>Bored!</span><span class="custom-subtitle">Looking for something to do?</span>
          </div>
        </div>
          <div class="subtitle custom-subtitle custom-font text-bottom">
            <div>Our bot can help with that. <br>Give it a try!
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
        <div id=history>
            
        </div>

    </main>
</body>
</html>